#footer_1

  footer#alg-footer

    .container
      .row
        .col-md-4.col-sm-4
          h3 Lorem ipsum dolor sit amet

          p
            i.fa.fa-map-marker>
            ' St. John's Wood, London, England, UK

          p
            i.fa.fa-phone>
            a href='tel:2227240503' +55 (22) 2724-0503

          p
            i.fa.fa-envelope>
            a href="mailto:contact@company.com" contact@company.com

          p
            i.fa.fa-skype>
            a href="skype:company?call" company

        div.col-md-4.col-sm-4
          h3 Lorem ipsum dolor sit amet

          p Example 1

          p Example 2

          p Example 3

          p
            a href="#" Example 4 with link

        div.col-md-4.col-sm-4
          h3 Lorem ipsum dolor sit amet

          p Example 1

          p Example 2

          p Example 3

          p
            a href="#" Example 4 with link

      hr
    .clearfix
      .container
        ul.clearfix.pull-right
          li>
            a href="#" target="_blank"
              i.fa.fa-facebook

          li>
            a href="#" target="_blank"
              i.fa.fa-twitter

          li>
            a href="#" target="_blank"
              i.fa.fa-google-plus

          li>
            a href="#" target="_blank"
              i.fa.fa-instagram

          li>
            a href="#" target="_blank"
              i.fa.fa-youtube

        p.pull-left
        ' Copyright © 2014
        a> href="#" target="_blank" Company
        | All rights reserved.
