.container
  .row
    .col-sm-6.col-md-4.col-md-offset-4
      h1.text-center.alg-login-title Sign in to continue
      .alg-account-wall
        img.alg-profile-img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
          form.alg-form-signin
            input.form-control autofocus="" placeholder="Email" required="" type="text"
              input.form-control placeholder="Password" required="" type="password"
                button.btn.btn-lg.btn-primary.btn-block type="submit"
                  | Sign in
                label.checkbox.pull-left
                  input type="checkbox" value="remember-me"
                    | Remember me
                a.pull-right.alg-need-help href="#" Need help?
                span.clearfix
      a.text-center.alg-new-account href="#" Create an account